<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Digital Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>My Digital Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Hello, I'm <span class="highlight">Your Name</span></h2>
    <p>A passionate professional showcasing creativity and skills.</p>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Dynamic Project Showcases</h2>
    <div class="project-gallery">
      <div class="project-card">
        <h3>Project One</h3>
        <p>Interactive gallery with images and descriptions.</p>
        <button onclick="showDetails('Project One')">View Details</button>
      </div>
      <div class="project-card">
        <h3>Project Two</h3>
        <p>Another project with objectives and outcomes.</p>
        <button onclick="showDetails('Project Two')">View Details</button>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills">
    <h2>Interactive Skill Visualisations</h2>
    <div class="skills">
      <div class="skill">
        <span>HTML</span>
        <div class="bar"><div class="fill" style="width: 90%;"></div></div>
      </div>
      <div class="skill">
        <span>CSS</span>
        <div class="bar"><div class="fill" style="width: 80%;"></div></div>
      </div>
      <div class="skill">
        <span>JavaScript</span>
        <div class="bar"><div class="fill" style="width: 70%;"></div></div>
      </div>
    </div>
  </section>

  <!-- Blog -->
  <section id="blog">
    <h2>Blog & Insights</h2>
    <article>
      <h3>Case Study: Web Design</h3>
      <p>Sharing thought leadership and industry perspectives...</p>
    </article>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form onsubmit="sendMessage(event)">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p id="form-status"></p>
  </section>

  <footer>
    <p>© 2025 My Digital Portfolio | Built with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>