body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}

header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 1rem;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 3rem;
  background: #f4f4f4;
}

.highlight {
  color: #0073e6;
}

section {
  padding: 2rem;
}

.project-gallery {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-card {
  flex: 1 1 200px;
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  background: #fff;
  text-align: center;
}

.skills .skill {
  margin-bottom: 1rem;
}

.bar {
  background: #eee;
  border-radius: 20px;
  overflow: hidden;
  height: 10px;
}

.fill {
  background: #0073e6;
  height: 10px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input, form textarea, form button {
  margin: 0.5rem 0;
  padding: 0.7rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background: #0073e6;
  color: white;
  cursor: pointer;
  border: none;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}